SRCSRV  = SYBASE_LOCAL
SRCUSR  = SYS_INSTALL
SRCPASS = PASSWORD
SRCDB   = pricing
SRCREPL = pricing_repl
DESTSRV = SYBASE_LOCAL
DESTDB  = pricing_to
DESTUSR  = SYS_INSTALL
DESTPASS = PASSWORD
TABLES  = xpose_report,xpose_zone, program, contract
POLLTIME= 60
